{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start2": "nodemon server.js",
    "start": "nodemon -r esm server.js",
    "server": "export NODE_ENV=production pm2 start server.js --node-args='-r esm'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "aws-sdk": "^2.832.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.3.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "es6-promise": "^4.2.8",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-joi-validation": "^5.0.0",
    "express-jwt": "^6.0.0",
    "isomorphic-fetch": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "mysql2": "^2.2.5",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.17",
    "nodemon": "^2.0.6",
    "path": "^0.12.7",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5",
    "stripe": "^8.129.0",
    "swagger-jsdoc": "^6.0.0",
    "swagger-ui-express": "^4.1.6",
    "twilio": "^3.54.0"
  }
}
